<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Inlinewater</title>

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">

	<link
		href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,300;0,500;0,700;1,300&display=swap"
		rel="stylesheet">
</head>

<body>
	<div class="wrapper">

		<header class="header-main">
			<div class="topmenu">
				<div class="container-fluid">
					<div class="row align-items-center justify-content-center">
						<div class="col-lg-2"><a href="#" class="logo"><img class="img-respons" src="img/logo_inlinewater.svg"
									alt="InlineWater"></a>
						</div>
						<div class="col-lg-8">
							<nav class="nav">
								<ul>
									<li><a href="#">Особенности</a></li>
									<li><a href="#">Каталог</a></li>
									<li><a href="#">Преимущества</a></li>
									<li><a href="#">Схема работы</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</nav>
						</div>
						<div class="col-lg-2">
							<div class="phone">+7(999) 244-25-42</div>
						</div>
					</div>
				</div>
			</div>

			<div class="header_baner">
				<div class="header_baner__overlay"></div>
				<div class="container">
					<div class="row">
						<div class="col-6">
							<h1 class="h1">Неограниченный источник чистой питьевой воды!</h1>
							<p class="subhead">Установим пурифайер и сэкономим 50% ваших денег на доставке бутилированной воды.
								<br>Надёжные пурифайеры с ультрафиолетовой лампой. <br>100% защита от бактерий.</p>
							<button class="base-btn">Получить бесплатно на 14 дней</button>
						</div>
					</div>
				</div>
			</div>
			<div class="advantages">
				<div class="container-fluid">
					<div class="row justify-content-center">
						<div class="col-10 col-md-4">
							<div class="advantage-item">
								<img src="img/icons/filter-sistem.png" alt="Система фильтрации">
								<div>1 комплект фильтров <br>заменит 400 бутылей</div>
							</div>
						</div>
						<div class="col-10 col-md-4">
							<div class="advantage-item">
								<img src="img/icons/14days.png" alt="14 дней">
								<div>Бесплатный пробный период <br>14 дней</div>
							</div>
						</div>
						<div class="col-10 col-md-4">
							<div class="advantage-item">
								<img src="img/icons/garantiya.png" alt="Гарантия">
								<div>Гарантируем качество <br>или вернём 110% от стоимости</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

	</div>
</body>

</html>